PORT=5000
NODE_ENV=development

# Appwrite Configuration
APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=6906074b000e78a3a942
DATABASE_ID=690609420002bfd26330
COLLECTION_ID=mgnrega_data

# Government API
GOV_API_KEY=579b464db66ec23bdd000001cdd3946e44ce4aad7209ff7b23ac571b